server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/student?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Blastocysta1!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.suffix=.html
